<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Informações</title>
    <style>
    body{
    font-family: arial, sans-serif;
    background-color: rgb(4, 204, 204);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

}

.container{
    height: 400px;
    width: 700px;
    text-align: center;
}

.paragrafo1{
    color: #135757;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Logo{
    width: 150px;
    margin-bottom: 40px;
}

.titulo{
    font-size: 2em;
    color: white;
    margin-bottom: 20px;
}

.card{
    background-color: rgb(122, 231, 231);
    padding: 40px;
    border-radius: 10px;
    margin: 20px 0;
    color: rgb(122, 231, 231);
}

.links span{
    font-size: 1em;
}

.links a{
    color: white;
    text-decoration: underline;
}

.links a:hover{
    color: white;
}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Logo">
        <img src="imagens/logohtml4.png" alt="Logo Website">
    </div>
    <h2 class="titulo">Informações
    </h2>
    <div class="container">
        <div class="card">
            <p class="paragrafo1">Nosso site Mente Aberta é
        um ambiente para pacientes e psicólogos. 
        O objetivo é trazer um site em que os usuários se sintam
        seguros e confortáveis.</p>
        <br>
             <p class="paragrafo2">Oferecemos suporte aos 
        usuários, possiblitando a sessões de 
        terapia no formato online e 
        presencial.</p>
            </div>
        </div>
    </div>
    <div class="link1">
        <span>É paciente?</span> <a 
    href="#">Faça login</a>
    </div>
    <div class="link2">
        <span>É psicólogo?</span> <a 
    href="#">Faça login</a>
    </div>
</body>
</html>